server.port=8081

logging.path=/Users/robin/logs/geo


## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=r-2zea7c9e7dd53844.redis.rds.aliyuncs.com
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=6yT7xvbXCAFZ
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=10
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=10
## 连接超时时间（毫秒）
#spring.redis.timeout=1000
#
#aliyun.ak=LTAIwhwMv4OLIRKa
#aliyun.sk=GuQhk9veIUNNIw8nJ30IiBkso8W2nS
##mq
#mq.producer.id=PID_HDL_DEMO
#mq.consumer.id=ID_HDL_DEMO
#
#mq.test.topic=MC_MEMBER_CHANGE
#mq.ons.addr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet

#mybatis
#mybatis.mapper-locations=classpath:mapper/**/*.xml
#
#spring.datasource.druid.url=jdbc:mysql://drdsxzru229g86o4.drds.aliyuncs.com:3306/member?useUnicode=true&characterEncoding=utf-8
#spring.datasource.druid.username=member
#spring.datasource.druid.password=bFswGn0USrRQ
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##spring.datasource.driverClassName = com.mysql.jdbc.Driver
#
#spring.datasource.druid.initial-size=20
#spring.datasource.druid.max-active=100
#spring.datasource.druid.min-idle=20
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.filters=stat
##spring.datasource.druid.max-evictable-idle-time-millis=
##spring.datasource.druid.pool-prepared-statements=
##spring.datasource.druid.max-pool-prepared-statement-per-connection-size=
##spring.datasource.druid.max-open-prepared-statements=
##spring.datasource.druid.validation-query=
##spring.datasource.druid.validation-query-timeout=


