spring.profiles.active=local

server.port=8080


logging.path=/home/admin/logs/geo

# 注册服务名称
spring.application.name=geo
spring.mvc.media-types.*=application/json
server.compression.mime-types=application/json

logging.config=classpath:logback.xml

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true